<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bootstrap</title>
  <!-- reset css  -->
  <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>



  <nav class = "navbar navbar-default">
    <div class="container-fluid">

      
      <div class="navbar-header" class = "fontcolors">
      <a href="index.html" id = "logo"> 
        Lisa Michael </a>
      </div>
      <!-- NAV BAR GOES HERE -->
      <div class="collapse navbar-collapse">
         <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
           <ul class="nav navbar-nav navbar-right">
            <li class="nav-item" class ="nav-index">
              <a class="nav-link active" href="index.html">About</a> </li>
            <li class="nav-item" class = "nav-portfolio">
              <a class="nav-link"  href="portfolio.html">Portfolio</a> </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a></li>
          </ul>

         

    
    <!-- END OF NAV  -->
    </div> <!-- /Div for container fluid -->
  </div> <!-- /Div for master header  -->
</nav> <!-- /end of nav   -->

<div class = "wrapper">

  <section class="main-content">
  
<h1 class = "textcolor" >About Me</h1>
<hr>


<div row>


<img  src="assets/images/lisa.png">



 <p class="ptext">Hello Internet. My name is Lisa Michael. I currently live in Hough's Neck Massachusetts.
                I am married and have 3 children. I am currently employed by HCL Technologies. I provide technical
                support
                for a suite of products. The products I support are: Lotus Notes, Domino Server, Sametime, Websphere
                Portal,
                IBM Connections, now HCL Connections. I also support an application called Big Fix. Big Fix pushes out
                fixes from a server
                to workstations. Another application I support is called AppScan. AppScan can scan your web pages and
                source
                code for security vulnerabilities. The last two applications I support are Websphere Commerce and Unica.
                Most of the applications I support are Java applications that run on top of Websphere. I decided almost a year ago, to start studying
                Java
                in my free time. Since I started supporting an application that runs security checks on web applications 
                and source code, I thought taking this boot camp would help my career. 
                I aspire to become a Software developer. I love figuring out what makes things tick. I am creative.
                I am a Web Enthusiast. I want to hope to use all of the qualities, and become the Greatest Web
                Application Developer Ever.  
            </p>
            <p> My Hobbies include: playing old school video games , pinball and billiards.

                I also enjoy outdoor shows, checking out live bands and gardening.
                After this class, I would like to continue studying Java, and / or study Ruby on Rails.
                Other hobbies I have are spending time with my family. My husband likes Muscle Cars. 
                We enjoy going out and checking out different out sports cars.  
            </p>
            <p>My daughter is 14 years old and she is enjoys sports and cheerleading. My son is 14 and he is also 
                into computers and gaming.
            </p>
            <p> My oldest son lives in the state of Maine. My family will occasionally visit him.
                My mother lives on a First Nation reservation in Nova Scotia, Canada.
            </p>




</section><!-- end section for main content  -->

</div> <!-- end of row-->

</div> <!--end of wrapper-->


  <footer class="page-footer fixed-bottom" > 

  <div class = "container">
    &copy Copyright
  </div> <!--end of footer div -->
</footer> <!-- end of footer of page  -->
</body>

</html>